<a href="https://colab.research.google.com/github/AbeerAlghamdi1/Python_intro/blob/main/Assignment_P9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### In each cell complete the task using pandas

In [ ]:
import pandas as pd
import numpy as np

Read in the titanic.csv file in the `~/data` directory as a pandas dataframe called **df**

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/gumdropsteve/intro_to_python/main/day_09/data/titanic.csv')
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

Display the head of the dataframe

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

What is the percentage of people who survived? (hint find the mean of the survival column)

In [ ]:
survived_per = round(df.Survived.mean() * 100)
print(f'Survived Percentage is {survived_per}%')

Survived Percentage is 38%

How many women and how many men survived?

In [ ]:
#  SHOW ONLY SURVIVED FOR EACH FEMALE & MALE
female_survived = df.loc[(df.Survived == 1) & (df.Sex == 'female')].Survived.count()

male_survived = df.loc[(df.Survived == 1) & (df.Sex == 'male')].Survived.count()

print(f'Women Survived  {female_survived} \nMan Survived  {male_survived}')

Women Survived  233
Man Survived  109

What is the percentage of people that survied who paid a fare less than 10?

In [ ]:
survived_fare_people = df.loc[(df.Survived == 1) & (df.Fare < 10)]

survived_fare_per = survived_fare_people.Survived.count() / df.Survived.count() * 100
survived_fare_per

print(f'Survived & Fare < 10 Percentage is {survived_fare_per}%')

Survived & Fare < 10 Percentage is 7.519640852974187%

What is the average age of those who didn't survive?

In [ ]:
#df.loc[(df.Survived == 0)].Survived.count()

# df1 df for how did NOT Survived
df1 = df.loc[(df.Survived == 0)]
avg_age = round(df1.Age.mean())

print(f'Average age for didnt survive is {avg_age}')

Average age for didnt survive is 31

What is the average age of those who did survive?

In [ ]:
# df2 df for how did  Survived
df2 = df.loc[(df.Survived == 1)]
avg_age = round(df2.Age.mean())

print(f'Average age for did survive is {avg_age}')

Average age for did survive is 28

What is the average age of those who did and didn't survive grouped by gender?

In [ ]:
avg_age_not_survived = round(df1.groupby('Sex').Age.mean())
print(f'People didnt survive avg age based on {avg_age_not_survived}')

avg_age_survived = round(df2.groupby('Sex').Age.mean())
print(f'\nPeople survive avg age based on {avg_age_survived}')

People didnt survive avg age based on Sex
female    25.0
male      32.0
Name: Age, dtype: float64

People survive avg age based on Sex
female    29.0
male      27.0
Name: Age, dtype: float64

## Tidy GDP

Manipulate the GDP.csv file and make it tidy, the result should be a pandas dataframe with the following columns:
* Country Name
* Country Code
* Year
* GDP

In [ ]:
tidy_GDP = pd.read_csv('https://raw.githubusercontent.com/gumdropsteve/intro_to_python/main/day_09/data/gdp.csv ')

In [ ]:
tidy_GDP.head()

  Country Name Country Code  ...          2017 Unnamed: 62
0        Aruba          ABW  ...           NaN         NaN
1  Afghanistan          AFG  ...  2.081530e+10         NaN
2       Angola          AGO  ...  1.242094e+11         NaN
3      Albania          ALB  ...  1.303935e+10         NaN
4      Andorra          AND  ...  3.012914e+09         NaN

[5 rows x 63 columns]

In [ ]:
# delete extra columns using del OR
del tidy_GDP["Indicator Name"]
del tidy_GDP["Indicator Code"]
del tidy_GDP["Unnamed: 62"]

In [ ]:
# delete extra columns using drop 
tidy_GDP.drop(['Indicator Name','Indicator Code','Unnamed: 62'], inplace=True, axis=1)

In [ ]:
tidy_GDP.head()

  Country Name Country Code  ...          2016          2017
0        Aruba          ABW  ...           NaN           NaN
1  Afghanistan          AFG  ...  1.946902e+10  2.081530e+10
2       Angola          AGO  ...  9.533720e+10  1.242094e+11
3      Albania          ALB  ...  1.188368e+10  1.303935e+10
4      Andorra          AND  ...  2.877312e+09  3.012914e+09

[5 rows x 60 columns]

In [ ]:
# Combine the columns to have year column 
tidy_GDP = tidy_GDP.melt(id_vars=["Country Name", "Country Code"],var_name=["Year"],value_name="GDP")

In [ ]:
tidy_GDP

       Country Name Country Code  Year           GDP
0             Aruba          ABW  1960           NaN
1       Afghanistan          AFG  1960  5.377778e+08
2            Angola          AGO  1960           NaN
3           Albania          ALB  1960           NaN
4           Andorra          AND  1960           NaN
...             ...          ...   ...           ...
15307        Kosovo          XKX  2017  7.128691e+09
15308   Yemen, Rep.          YEM  2017           NaN
15309  South Africa          ZAF  2017  3.494193e+11
15310        Zambia          ZMB  2017  2.580867e+10
15311      Zimbabwe          ZWE  2017  1.784582e+10

[15312 rows x 4 columns]